# SpringProject

./: .gitignore  Application Description - Nikiforova Daria.docx  pom.xml
core/: pom.xml
core/src/main/java/ru/tsystems/tsproject/sbb/database/dao/impl/: FactoryDAOImpl.java  RateDAOImpl.java  RouteDAOImpl.java  RouteEntryDAOImpl.java  ServiceDAOImpl.java  StationDAOImpl.java  TicketDAOImpl.java  TrainDAOImpl.java  TripDAOImpl.java  UserDAOImpl.java
core/src/main/java/ru/tsystems/tsproject/sbb/database/entity/: Role.java  RouteEntry.java
core/src/main/java/ru/tsystems/tsproject/sbb/database/repositories/: RateRepository.java  RouteEntryRepository.java  RouteRepository.java  ServiceRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  TripRepository.java  UserRepository.java
core/src/main/java/ru/tsystems/tsproject/sbb/services/: RouteService.java  StationService.java  TicketService.java  TrainService.java  TripService.java  UserService.java
core/src/main/java/ru/tsystems/tsproject/sbb/services/exceptions/: NoAvailableSeats.java  RouteNotFoundException.java  SeatAlreadyRegisteredException.java  StationNotFoundException.java  TicketNotFoundException.java  TrainNotFoundException.java  TripDetailsNotFoundException.java  TripNotFoundException.java
core/src/main/java/ru/tsystems/tsproject/sbb/services/helpers/: NumberHelper.java  RouteHelper.java  TicketHelper.java  TimeHelper.java
core/src/main/java/ru/tsystems/tsproject/sbb/services/validators/: AgeConstraint.java  AgeConstraintValidator.java  DateRange.java  DateRangeValidator.java  IncreasingDistance.java  IncreasingDistanceValidator.java  IncreasingTime.java  IncreasingTimeValidator.java  RouteEntriesCorrectness.java  RouteEntriesValidator.java  TimeBounds.java  TimeBoundsValidator.java  UniqueFields.java  UniqueFieldsValidator.java  UniqueStations.java  UniqueStationsValidator.java
core/src/main/java/ru/tsystems/tsproject/sbb/transferObjects/: LoginTO.java  RouteEntryTO.java  RouteTO.java  SearchStationTO.java  SearchTO.java  ServiceTO.java  StationTO.java  TicketTO.java  TrainTO.java  UserTO.java
core/src/test/java/ru/tsystems/tsproject/sbb2/: AppTest.java  RouteServiceTest.java  StationServiceTest.java  TicketServiceTest.java  TrainServiceTest.java  TripServiceTest.java  UserServiceTest.java
ui/: pom.xml
ui/src/main/java/ru/tsystems/tsproject/sbb/controllers/: BuyTicketServlet.java  CabinetController.java  GlobalDefaultExceptionHandler.java  HomeController.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PurchaseServlet.java  RegisterServlet.java  RouteController.java  SearchController.java  SearchStationTripServlet.java  SearchTripServlet.java  StationController.java  TicketController.java  TrainController.java  TripController.java  UserController.java
ui/src/main/java/ru/tsystems/tsproject/sbb/controllers/secure/: AddRouteServlet.java  AddStationServlet.java  AddTrainServlet.java  GetPassengersServlet.java  GetRoutesServlet.java  GetStationsServlet.java  GetTrainsServlet.java  GetTripsServlet.java
ui/src/main/java/ru/tsystems/tsproject/sbb/converters/: ServiceConverter.java
ui/src/main/java/ru/tsystems/tsproject/sbb/exceptions/: BadRequestException.java  ControllerException.java  PageNotFoundException.java
ui/src/main/java/ru/tsystems/tsproject/sbb/helper/: ClientHelper.java
ui/src/main/java/ru/tsystems/tsproject/sbb/helpers/: StringHelper.java
ui/src/main/java/ru/tsystems/tsproject/sbb/mappers/impl/: StationMapperImpl.java
ui/src/main/java/ru/tsystems/tsproject/sbb/responses/: ErrorMessage.java  ValidationResponse.java
ui/src/main/java/ru/tsystems/tsproject/sbb/secure/adapters/: UserDetailsAdapter.java  UserDetailsServiceAdapter.java
ui/src/main/java/ru/tsystems/tsproject/sbb/validation/impl/: TrainValidatorImpl.java  UserValidatorImpl.java
ui/src/main/resources/: messages.properties  messages_ru.properties
ui/src/main/webapp/: error404.jsp
ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  functions.tld  security.xml  web.xml
ui/src/main/webapp/WEB-INF/classes/: log4j.xml
ui/src/main/webapp/WEB-INF/jsp/: error.jsp  error404.jsp
ui/src/main/webapp/WEB-INF/jsp/route/: addRoute.jsp  getRoutes.jsp
ui/src/main/webapp/WEB-INF/jsp/search/: searchstationtrip.jsp
ui/src/main/webapp/WEB-INF/jsp/station/: editStation.jsp  getStations.jsp
ui/src/main/webapp/WEB-INF/jsp/ticket/: buyTicket.jsp  getTickets.jsp  purchasesummary.jsp
ui/src/main/webapp/WEB-INF/jsp/train/: addTrain.jsp  editTrain.jsp  getTrains.jsp
ui/src/main/webapp/WEB-INF/jsp/user/: login.jsp
ui/src/main/webapp/WEB-INF/tags/: flatTemplate.tag
